MYSQL_HOST=localhost
MYSQL_DB_NAME=transportex
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://433614177672923.QO0hvOwpsoqebFzBUsDCZlIE_Bg@dddwvby4k

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2d35ff2fa68b62
SMTP_PASS=1ba980d95db0da